<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qkIaiT" name="GainSlider" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAAX,buildAU,buildAUv3,buildRTAS,buildStandalone,buildUnity,buildVST,buildVST3,enableIAA">
  <MAINGROUP id="TbHYqx" name="GainSlider">
    <GROUP id="{1FF773F0-DA13-1073-DCD7-7F066D9158EB}" name="Source">
      <FILE id="s8xLE1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="rGQcXX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="o0u3xR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="TQf0oN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GainSlider"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GainSlider"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../juce-6.0.8-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
