<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DFsFXh" name="ComponentParentsChildrenTutorial" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="a7RvSz" name="ComponentParentsChildrenTutorial">
    <GROUP id="{7617FD7C-F5E3-4FD3-C0C9-D71C40BEB721}" name="Source">
      <FILE id="STRedK" name="WallComponent.cpp" compile="1" resource="0"
            file="Source/WallComponent.cpp"/>
      <FILE id="Ukb26f" name="WallComponent.h" compile="0" resource="0" file="Source/WallComponent.h"/>
      <FILE id="eIoASA" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="k9kf00" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="y5ydlh" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ComponentParentsChildrenTutorial"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ComponentParentsChildrenTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../juce-6.0.8-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
