<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="m9En2L" name="11WaveTable" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="eSWHJe" name="11WaveTable">
    <GROUP id="{41F36A31-67AC-0644-8591-D9E1441E49BC}" name="Source">
      <FILE id="zHUskg" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="gzic9e" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="c01kU8" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="11WaveTable"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="11WaveTable"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../juce-6.0.8-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
